# InvestmentScenGeneration

./: docker-compose.override.yml  docker-compose.yml
Services/Business/InvestmentScenGeneration/finance-integration/: .env.development  .env.production  Dockerfile  README.md  package.json  vue.config.js
Services/Business/InvestmentScenGeneration/finance-integration/doc/: README.en.md
Services/Business/InvestmentScenGeneration/finance-integration/nginx/: finance-integration.conf
Services/Business/InvestmentScenGeneration/finance_backend-master/: .gitignore  Dockerfile  README.md  pom.xml
Services/Business/InvestmentScenGeneration/finance_backend-master/src/main/java/org/spring/finance/controller/: AlgorithmRestController.java  FactorAnalysisController.java  FactorDetailController.java  FactorManageController.java  FactorRestController.java  SceneController.java  SceneControllerReal.java  ScenePictureController.java  StockController.java  StockControllerReal.java  StockSimilarController.java  test.java
Services/Business/InvestmentScenGeneration/finance_backend-master/src/main/java/org/spring/finance/controller/hz/: HzFactor.java  HzFactorDetailController.java  HzFactorManageController.java
Services/Business/InvestmentScenGeneration/finance_backend-master/src/main/java/org/spring/finance/entity/hz/: FactorAnalysis.java  FactorChildren.java  FactorHZ.java  FactorInfo.java  PictureList.java  QuantileList.java  Res.java  Result.java  StockData.java  StockDataTest.java  StockMaxOrMin.java
Services/Business/InvestmentScenGeneration/finance_backend-master/src/main/java/org/spring/finance/entity/po/: AlgorithmFactor1.java  Picture.java  Scene.java  SceneAlgorithm.java  ScenePicture.java  Stock.java
Services/Business/InvestmentScenGeneration/finance_backend-master/src/main/java/org/spring/finance/entity/vo/: AlgorithmVo.java  SceneVO.java
Services/Business/InvestmentScenGeneration/finance_backend-master/src/main/java/org/spring/finance/mapper/: PictureMapper.java  SceneAlgorithmMapper.java  SceneMapper.java  ScenePictureMapper.java  StockDataTestMapper.java  StockMapper.java
Services/Business/InvestmentScenGeneration/finance_backend-master/src/main/java/org/spring/finance/mapper/hz/: FactorHZMapper.java  ResultMapper.java  StockDataMapper.java
Services/Business/InvestmentScenGeneration/finance_backend-master/src/main/java/org/spring/finance/service/: PictureService.java  SceneAlgorithmService.java  ScenePictureService.java  ScenePictureServiceImpl.java  SceneService.java  StockDataTestService.java  StockService.java
Services/Business/InvestmentScenGeneration/finance_backend-master/src/main/java/org/spring/finance/service/hz/: FactorHZService.java  ResultService.java  StockDataService.java
Services/Business/InvestmentScenGeneration/finance_backend-master/src/main/java/org/spring/finance/service/hz/impl/: FactorHZServiceImpl.java  ResultServiceImpl.java  StockDataServiceImpl.java
Services/Business/InvestmentScenGeneration/finance_backend-master/src/main/java/org/spring/finance/service/impl/: PictureServiceImpl.java  SceneAlgorithmServiceImpl.java  SceneServiceImpl.java  StockDataTestServiceImpl.java  StockServiceImpl.java
Services/Business/InvestmentScenGeneration/finance_backend-master/src/main/java/org/spring/finance/utils/: HttpClientUtil.java
Services/Business/InvestmentScenGeneration/finance_backend-master/src/main/java/org/spring/finance/utils/factor/: factorNameToUs.java
Services/Business/InvestmentScenGeneration/finance_backend-master/src/main/java/org/spring/finance/utils/result/: Cal_sta.java  CodeLists.java  DateUtil.java  FactorToList.java  MpConfig.java  Mutil.java  StockData_Max_Min_GetMethod.java
Services/Business/InvestmentScenGeneration/finance_backend-master/src/main/resources/: application.properties  application.yml
Services/Business/InvestmentScenGeneration/finance_backend-master/src/main/resources/static/: demo.xlsx
Services/Business/InvestmentScenGeneration/finance_backend-master/src/test/java/org/spring/finance/: FinanceBackendApplicationTests.java  Stock_Data_To_Stock.java
Services/Business/InvestmentScenGeneration/finance_flask/: Dockerfile  README.md  requirements.txt
Services/Business/InvestmentScenGeneration/stock-backend-raw-main/: .dockerignore  .filebrowser.json  .gitignore  Cargo.toml  Dockerfile  README.md  docker-compose.yml  requirements.txt  stock.conf
(+222 files in other folders)
